<phpunit bootstrap="TestBootstrap.php" colors="true" processIsolation="false">
	<testsuites>
		<testsuite name="Tdd presentation">
			<directory>./application</directory>
		</testsuite>
	</testsuites>
</phpunit>